<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <com.stho.mobispritle.BubbleView
        android:id="@+id/bubble"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/info"
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guidelineTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:textAlignment="center"
        android:textSize="@dimen/text_size"
        android:text="@string/label_info" />

    <ImageView
        android:layout_width="@dimen/target_size"
        android:layout_height="@dimen/target_size"
        app:layout_constraintBottom_toTopOf="@id/bubble"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/target"
        android:contentDescription="@string/label_target" />

    <ImageView
        android:id="@+id/reset"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        app:layout_constraintTop_toTopOf="@id/guidelineBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/reset"
        android:contentDescription="@string/label_reset" />

    <ImageView
        android:id="@+id/parallel"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        app:layout_constraintTop_toTopOf="@id/reset"
        app:layout_constraintBottom_toBottomOf="@id/reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/orthogonal"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/parallel"
        android:alpha="0.7"
        android:contentDescription="@string/label_minus" />

    <ImageView
        android:id="@+id/orthogonal"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        app:layout_constraintTop_toTopOf="@id/reset"
        app:layout_constraintBottom_toBottomOf="@id/reset"
        app:layout_constraintStart_toEndOf="@id/parallel"
        app:layout_constraintEnd_toStartOf="@id/reset"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/orthogonal"
        android:alpha="0.7"
        android:contentDescription="@string/label_minus" />

    <ImageView
        android:id="@+id/minus"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        app:layout_constraintTop_toTopOf="@id/reset"
        app:layout_constraintBottom_toBottomOf="@id/reset"
        app:layout_constraintStart_toEndOf="@id/reset"
        app:layout_constraintEnd_toStartOf="@id/plus"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/minus"
        android:alpha="0.7"
        android:contentDescription="@string/label_minus" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        app:layout_constraintTop_toTopOf="@id/reset"
        app:layout_constraintBottom_toBottomOf="@id/reset"
        app:layout_constraintStart_toEndOf="@id/minus"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/plus"
        android:alpha="0.7"
        android:contentDescription="@string/label_plus" />


</androidx.constraintlayout.widget.ConstraintLayout>
